# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=V6m#4&hE896O5I7he=ropR4mls2=t7+swibodi=Re!8acrU+8afr8StUFeR_0?ad
DB_NAME=appsecdb

# REDIS CONNECTION ENVIRONMENT VARIABLES
REDIS_HOST=localhost
REDIS_PORT=6379